SOURCE_DATA_PATH = "./data"
ENCODED_DATA_PATH = "./encoded"

ENCODED_IMAGE_FILE = "encodedimage.npy"
ENCODED_NAME_FILE = "encodedname.npy"
ENCODED_ID_FILE = "encodedid.npy"

WIFI_NAME = "localhost"
WIFI_PASSWORD = "password"

NOTIFICATION_EMAIL = "example@gmail.com"
NOTIFICATION_PASSWORD = "admin"

SERVER_PORT = 5000